{
    "consoleoutput": 1,
    "base_path": "/var/log/push_server/",
    "alarm_file": "/var/log/push_server/alarms.log",

    "loglevels": {
        "NONE": 0,
        "CRITICAL": 1,
        "DEBUG": 2,
        "INFO": 4,
        "ERROR": 8,
        "NOTIFY": 16,
        "ALERT": 32,
        "ALARM": 64
    }
}